!
1995-10-25
1996-09-24
1996-11-21
1997-08-11
1998-08-10
1999-02-25
1999-05-25
1999-10-29
2000-07-24
2000-10-26
CA
En,De
En,De,Es,It
En,De,Es,Nl,Sv
En,Es
En,Es,Fi
En,Es,It
En,Fr
En,Fr,De,Es
En,Fr,De,Es,It
En,Fr,De,Es,It,Fi
En,Fr,De,Es,It,Ni,Sv
En,Fr,De,Es,It,Nl
En,Fr,De,Es,It,Nl,Sv,Da
En,Fr,De,Es,It,Nl,Sv,No,Da,Fi
En,Fr,De,Es,It,Pt
En,Fr,De,Es,It,Pt,Ru
En,Fr,De,Es,It,Ru
En,Fr,De,Es,It,Sv
En,Fr,De,Es,Nl,Sv
En,Fr,De,Es,Nl,Sv,Da
En,Fr,De,Es,Sv
En,Fr,De,It
En,Fr,De,Nl,Sv,No,Da
En,Fr,De,Sv
En,Fr,Es
En,Fr,Es,It,Ja
En,Fr,Es,Pt
En,Ja
En,Ja,Es
En,Ja,Fr,De
En,Ja,Fr,De,Es
En,Ja,Fr,De,Es,It
En,Ja,Fr,De,Es,It,Ko
En,Ja,Fr,De,Es,It,Pt,Ko,Ru,Ar
En,Ja,Fr,De,Es,It,Pt,Pl,Ru
En,Ja,Fr,Es
En,Zh
EU
Europe
Japan
JP
NTSC
PAL
U
UK
UnI
Unl
USA
USA,Asia
USA,Brazil
USA, Canada
USA,Canada
USA,EU,JP
USA, Europe
USA,Korea
v2.02
v\d+\.\d+
Virtual Console
World
